<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
<general version="2.0.0.0">
<configuration active="true" id="com.renesas.smc.toolchain.rxc.configuration.release">
<property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
<toolchain id="com.renesas.smc.toolchain.rxc.toolchain.rxc">
<option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
<option id="com.renesas.smc.toolchain.option.rtos" key="com.renesas.smc.toolchain.option.rtos.freertos">
<item id="com.renesas.smc.toolchain.option.rtos.freertos" value="FreeRTOS_RX_v10.0.02"/>
</option>
</toolchain>
</configuration>
<platform id="R5F571MLCxFC"/>
<option id="board" value="RSKRX71M (1.00)"/>
</general>
<tool id="Clock">
<Item current="true" id="vccSetting.isSelected"/>
<Item current="" id="vccSetting.InputValue"/>
<Item current="vcc2_7-3_6" id="vccSetting.OutputValue"/>
<Item current="3.3" id="vccSetting.vccTxt"/>
<Item current="true" id="mainclock.selectBox"/>
<Item current="" id="mainclock.InputValue"/>
<Item current="24 MHz" id="mainclock.OutputValue"/>
<Item current="24" error="false" id="mainclock.frequencyTxt"/>
<Item current="srcR" id="mainclock.sourceBox"/>
<Item current="9980" id="mainclock.cycleValueTxt"/>
<Item current="false" id="subclock.selectBox"/>
<Item current="" id="subclock.InputValue"/>
<Item current="" id="subclock.OutputValue"/>
<Item current="32.768" error="false" id="subclock.frequencyTxt"/>
<Item current="standardCL" id="subclock.generalBox"/>
<Item current="2000" id="subclock.cycleValueTxt"/>
<Item current="false" id="hococlock.selectBox"/>
<Item current="" id="hococlock.InputValue"/>
<Item current="" id="hococlock.OutputValue"/>
<Item current="frq16" id="hococlock.frequencyListBox"/>
<Item current="false" id="lococlock.selectBox"/>
<Item current="" id="lococlock.InputValue"/>
<Item current="" id="lococlock.OutputValue"/>
<Item current="240" error="false" id="lococlock.frequencyTxt"/>
<Item current="false" id="iwdtclock.selectBox"/>
<Item current="" id="iwdtclock.InputValue"/>
<Item current="" id="iwdtclock.OutputValue"/>
<Item current="120" error="false" id="iwdtclock.frequencyTxt"/>
<Item current="true" id="pllSourceSelect.isSelected"/>
<Item current="24 MHz" id="pllSourceSelect.InputValue"/>
<Item current="24 MHz" id="pllSourceSelect.OutputValue"/>
<Item current="swtmainclock" id="pllSourceSelect.radiobutton"/>
<Item current="0" id="pllSourceSelect.CurrentValue"/>
<Item current="false" id="pllSourceSelect.buttonDisable.0"/>
<Item current="true" id="pllSourceSelect.buttonDisable.1"/>
<Item current="true" id="pll.isSelected"/>
<Item current="24 MHz" id="pll.InputValue"/>
<Item current="240.0 MHz" id="pll.OutputValue"/>
<Item current="mul10-1" error="false" id="pll.multiplyBox"/>
<Item current="div1-1" error="false" id="pll.dividerBox"/>
<Item current="24.0 MHz" error="false" id="pll.MiddleValue"/>
<Item current="true" id="sckselector.isSelected"/>
<Item current="240.0 MHz" id="sckselector.InputValue"/>
<Item current="240.0 MHz" id="sckselector.OutputValue"/>
<Item current="swtpll" id="sckselector.radiobutton"/>
<Item current="0" id="sckselector.CurrentValue"/>
<Item current="false" id="sckselector.buttonDisable.0"/>
<Item current="false" id="sckselector.buttonDisable.1"/>
<Item current="true" id="sckselector.buttonDisable.2"/>
<Item current="true" id="sckselector.buttonDisable.3"/>
<Item current="true" id="sckselector.buttonDisable.4"/>
<Item current="true" id="bckdivider.isSelected"/>
<Item current="240.0 MHz" id="bckdivider.InputValue"/>
<Item current="120.0 MHz" id="bckdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="bckdivider.Condition"/>
<Item current="comboBox1-2" error="false" id="bckdivider.comboBox"/>
<Item current="240.0 MHz" error="false" id="bckdivider.PreOutput"/>
<Item current="iclkdivider" error="false" id="bckdivider.PreOutputController"/>
<Item current="false" id="bckselector.selectBox"/>
<Item current="120.0 MHz" id="bckselector.InputValue"/>
<Item current="" id="bckselector.OutputValue"/>
<Item current="comboBox1-2" error="false" id="bckselector.comboBox"/>
<Item current="true" id="fclkdivider.isSelected"/>
<Item current="240.0 MHz" id="fclkdivider.InputValue"/>
<Item current="60.0 MHz" id="fclkdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="fclkdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="fclkdivider.comboBox"/>
<Item current="true" id="pclkcdivider.isSelected"/>
<Item current="240.0 MHz" id="pclkcdivider.InputValue"/>
<Item current="60.0 MHz" id="pclkcdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkcdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkcdivider.comboBox"/>
<Item current="60.0 MHz" error="false" id="pclkcdivider.PreOutput"/>
<Item current="pclkbdivider" error="false" id="pclkcdivider.PreOutputController"/>
<Item current="true" id="pclkddivider.isSelected"/>
<Item current="240.0 MHz" id="pclkddivider.InputValue"/>
<Item current="60.0 MHz" id="pclkddivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkddivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkddivider.comboBox"/>
<Item current="60.0 MHz" error="false" id="pclkddivider.PreOutput"/>
<Item current="pclkbdivider" error="false" id="pclkddivider.PreOutputController"/>
<Item current="true" id="pclkbdivider.isSelected"/>
<Item current="240.0 MHz" id="pclkbdivider.InputValue"/>
<Item current="60.0 MHz" id="pclkbdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkbdivider.Condition"/>
<Item current="comboBox1-4" error="false" id="pclkbdivider.comboBox"/>
<Item current="120.0 MHz" error="false" id="pclkbdivider.PreOutput"/>
<Item current="pclkadivider" error="false" id="pclkbdivider.PreOutputController"/>
<Item current="true" id="pclkadivider.isSelected"/>
<Item current="240.0 MHz" id="pclkadivider.InputValue"/>
<Item current="120.0 MHz" id="pclkadivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="pclkadivider.Condition"/>
<Item current="comboBox1-2" error="false" id="pclkadivider.comboBox"/>
<Item current="false" id="uckdivider.selectBox"/>
<Item current="240.0 MHz" id="uckdivider.InputValue"/>
<Item current="" id="uckdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="uckdivider.Condition"/>
<Item current="comboBox1-5" error="false" id="uckdivider.comboBox"/>
<Item current="true" id="iclkdivider.isSelected"/>
<Item current="240.0 MHz" id="iclkdivider.InputValue"/>
<Item current="240.0 MHz" id="iclkdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swtpll" id="iclkdivider.Condition"/>
<Item current="comboBox1-1" error="false" id="iclkdivider.comboBox"/>
<Item current="true" id="fclk.isSelected"/>
<Item current="60.0 MHz" id="fclk.InputValue"/>
<Item current="60.0 MHz" id="fclk.OutputValue"/>
<Item current="60.0" id="fclk.frequencyTxt"/>
<Item current="MHz" id="fclk.unitTxt"/>
<Item current="60.0" id="fclk.CurrentValue"/>
<Item current="false" id="fclk.Disabled"/>
<Item current="true" id="iclk.isSelected"/>
<Item current="240.0 MHz" id="iclk.InputValue"/>
<Item current="240.0 MHz" id="iclk.OutputValue"/>
<Item current="240.0" id="iclk.frequencyTxt"/>
<Item current="MHz" id="iclk.unitTxt"/>
<Item current="240.0" id="iclk.CurrentValue"/>
<Item current="false" id="iclk.Disabled"/>
<Item current="true" id="pclka.isSelected"/>
<Item current="120.0 MHz" id="pclka.InputValue"/>
<Item current="120.0 MHz" id="pclka.OutputValue"/>
<Item current="120.0" id="pclka.frequencyTxt"/>
<Item current="MHz" id="pclka.unitTxt"/>
<Item current="120.0" id="pclka.CurrentValue"/>
<Item current="false" id="pclka.Disabled"/>
<Item current="true" id="pclkb.isSelected"/>
<Item current="60.0 MHz" id="pclkb.InputValue"/>
<Item current="60.0 MHz" id="pclkb.OutputValue"/>
<Item current="60.0" id="pclkb.frequencyTxt"/>
<Item current="MHz" id="pclkb.unitTxt"/>
<Item current="60.0" id="pclkb.CurrentValue"/>
<Item current="false" id="pclkb.Disabled"/>
<Item current="true" id="pclkc.isSelected"/>
<Item current="60.0 MHz" id="pclkc.InputValue"/>
<Item current="60.0 MHz" id="pclkc.OutputValue"/>
<Item current="60.0" id="pclkc.frequencyTxt"/>
<Item current="MHz" id="pclkc.unitTxt"/>
<Item current="60.0" id="pclkc.CurrentValue"/>
<Item current="false" id="pclkc.Disabled"/>
<Item current="true" id="pclkd.isSelected"/>
<Item current="60.0 MHz" id="pclkd.InputValue"/>
<Item current="60.0 MHz" id="pclkd.OutputValue"/>
<Item current="60.0" id="pclkd.frequencyTxt"/>
<Item current="MHz" id="pclkd.unitTxt"/>
<Item current="60.0" id="pclkd.CurrentValue"/>
<Item current="false" id="pclkd.Disabled"/>
<Item current="false" id="bckpin.isSelected"/>
<Item current="" id="bckpin.InputValue"/>
<Item current="0" id="bckpin.OutputValue"/>
<Item current="-" id="bckpin.frequencyTxt"/>
<Item current="MHz" id="bckpin.unitTxt"/>
<Item current="true" id="bckpin.Disabled"/>
<Item current="true" id="bck.isSelected"/>
<Item current="120.0 MHz" id="bck.InputValue"/>
<Item current="120.0 MHz" id="bck.OutputValue"/>
<Item current="120.0" id="bck.frequencyTxt"/>
<Item current="MHz" id="bck.unitTxt"/>
<Item current="120.0" id="bck.CurrentValue"/>
<Item current="false" id="bck.Disabled"/>
<Item current="false" id="sdclk.selectBox"/>
<Item current="120.0 MHz" id="sdclk.InputValue"/>
<Item current="0" id="sdclk.OutputValue"/>
<Item current="-" id="sdclk.frequencyTxt"/>
<Item current="MHz" id="sdclk.unitTxt"/>
<Item current="true" id="sdclk.Disabled"/>
<Item current="true" id="sdclk.SelectBoxDisabled"/>
<Item current="false" id="uclk.isSelected"/>
<Item current="" id="uclk.InputValue"/>
<Item current="0" id="uclk.OutputValue"/>
<Item current="-" id="uclk.frequencyTxt"/>
<Item current="MHz" id="uclk.unitTxt"/>
<Item current="true" id="uclk.Disabled"/>
<Item current="false" id="caclclk.isSelected"/>
<Item current="" id="caclclk.InputValue"/>
<Item current="0" id="caclclk.OutputValue"/>
<Item current="-" id="caclclk.frequencyTxt"/>
<Item current="MHz" id="caclclk.unitTxt"/>
<Item current="true" id="caclclk.Disabled"/>
<Item current="false" id="cachclk.isSelected"/>
<Item current="" id="cachclk.InputValue"/>
<Item current="0" id="cachclk.OutputValue"/>
<Item current="-" id="cachclk.frequencyTxt"/>
<Item current="MHz" id="cachclk.unitTxt"/>
<Item current="true" id="cachclk.Disabled"/>
<Item current="false" id="cacsclk.isSelected"/>
<Item current="" id="cacsclk.InputValue"/>
<Item current="0" id="cacsclk.OutputValue"/>
<Item current="-" id="cacsclk.frequencyTxt"/>
<Item current="MHz" id="cacsclk.unitTxt"/>
<Item current="true" id="cacsclk.Disabled"/>
<Item current="false" id="rtcclk.selectBox"/>
<Item current="" id="rtcclk.InputValue"/>
<Item current="0" id="rtcclk.OutputValue"/>
<Item current="-" id="rtcclk.frequencyTxt"/>
<Item current="MHz" id="rtcclk.unitTxt"/>
<Item current="true" id="rtcclk.Disabled"/>
<Item current="true" id="rtcclk.SelectBoxDisabled"/>
<Item current="false" id="cacilsclk.isSelected"/>
<Item current="" id="cacilsclk.InputValue"/>
<Item current="0" id="cacilsclk.OutputValue"/>
<Item current="-" id="cacilsclk.frequencyTxt"/>
<Item current="MHz" id="cacilsclk.unitTxt"/>
<Item current="true" id="cacilsclk.Disabled"/>
<Item current="true" id="cacmclk.isSelected"/>
<Item current="24 MHz" id="cacmclk.InputValue"/>
<Item current="24 MHz" id="cacmclk.OutputValue"/>
<Item current="24" id="cacmclk.frequencyTxt"/>
<Item current="MHz" id="cacmclk.unitTxt"/>
<Item current="24" id="cacmclk.CurrentValue"/>
<Item current="false" id="cacmclk.Disabled"/>
</tool>
<tool id="Pins" version="1.0.1.0">
<pinItem allocation="22" comments="" direction="None" id="XTAL" locked="false" status="0"/>
<pinItem allocation="24" comments="" direction="None" id="EXTAL" locked="false" status="0"/>
<pinItem allocation="160" comments="" direction="None" id="RXD7" locked="false" status="0"/>
<pinItem allocation="81" comments="" direction="None" id="ET0_TX_EN" locked="false" status="0"/>
<pinItem allocation="83" comments="" direction="None" id="ET0_TX_ER" locked="false" status="0"/>
<pinItem allocation="101" comments="" direction="None" id="ET0_MDC" locked="false" status="0"/>
<pinItem allocation="76" comments="" direction="None" id="ET0_COL" locked="false" status="0"/>
<pinItem allocation="163" comments="" direction="None" id="TXD7" locked="false" status="0"/>
<pinItem allocation="74" comments="" direction="None" id="ET0_CRS" locked="false" status="0"/>
<pinItem allocation="86" comments="" direction="None" id="ET0_RX_DV" locked="false" status="0"/>
<pinItem allocation="27" comments="" direction="None" id="ET0_LINKSTA" locked="false" status="0"/>
<pinItem allocation="84" comments="" direction="None" id="ET0_RX_ER" locked="false" status="0"/>
<pinItem allocation="77" comments="" direction="None" id="ET0_ETXD3" locked="false" status="0"/>
<pinItem allocation="78" comments="" direction="None" id="ET0_ETXD2" locked="false" status="0"/>
<pinItem allocation="79" comments="" direction="None" id="ET0_ETXD1" locked="false" status="0"/>
<pinItem allocation="80" comments="" direction="None" id="ET0_ETXD0" locked="false" status="0"/>
<pinItem allocation="85" comments="" direction="None" id="ET0_RX_CLK" locked="false" status="0"/>
<pinItem allocation="91" comments="" direction="None" id="ET0_ERXD3" locked="false" status="0"/>
<pinItem allocation="89" comments="" direction="None" id="ET0_ERXD2" locked="false" status="0"/>
<pinItem allocation="88" comments="" direction="None" id="ET0_ERXD1" locked="false" status="0"/>
<pinItem allocation="87" comments="" direction="None" id="ET0_ERXD0" locked="false" status="0"/>
<pinItem allocation="51" comments="" direction="None" id="USB0_OVRCURA" locked="false" status="0"/>
<pinItem allocation="82" comments="" direction="None" id="ET0_TX_CLK" locked="false" status="0"/>
<pinItem allocation="29" comments="" direction="None" id="USB0_VBUSEN" locked="false" status="0"/>
<pinItem allocation="102" comments="" direction="None" id="ET0_MDIO" locked="false" status="0"/>
<pinItem allocation="161" comments="" direction="None" id="SCK7" locked="false" status="0"/>
<pinnumItem comment="ET0ERXD1_RMII0RXD1" id="88"/>
<pinnumItem comment="ET0ERXD2" id="89"/>
<pinnumItem comment="A3" id="110"/>
<pinnumItem comment="ET1TXER" id="111"/>
<pinnumItem comment="A2" id="112"/>
<pinnumItem comment="ET1ETXD3" id="113"/>
<pinnumItem comment="A1" id="114"/>
<pinnumItem comment="ET1ETXD2" id="116"/>
<pinnumItem comment="ET0ERXD3" id="91"/>
<pinnumItem comment="A0" id="118"/>
<pinnumItem comment="ET1ETXD1_RMII1TXD1" id="119"/>
<pinnumItem comment="P73" id="93"/>
<pinnumItem comment="A15" id="94"/>
<pinnumItem comment="A14" id="95"/>
<pinnumItem comment="A13" id="96"/>
<pinnumItem comment="A12" id="97"/>
<pinnumItem comment="EMLE" id="10"/>
<pinnumItem comment="A11" id="98"/>
<pinnumItem comment="XDRIVE" id="11"/>
<pinnumItem comment="A10" id="99"/>
<pinnumItem comment="MTIOC3C" id="13"/>
<pinnumItem comment="NC" id="16"/>
<pinnumItem comment="TRST" id="17"/>
<pinnumItem comment="MD/FINED" id="18"/>
<pinnumItem comment="XCIN" id="19"/>
<pinnumItem comment="DQM1" id="120"/>
<pinnumItem comment="ET1ETXD0_RMII1TXD0" id="121"/>
<pinnumItem comment="AVSS0" id="1"/>
<pinnumItem comment="DQM0" id="122"/>
<pinnumItem comment="LED1" id="2"/>
<pinnumItem comment="ET1TXCLK" id="123"/>
<pinnumItem comment="AVCC1" id="3"/>
<pinnumItem comment="CKE" id="124"/>
<pinnumItem comment="LED0" id="4"/>
<pinnumItem comment="D15" id="125"/>
<pinnumItem comment="AVSS1" id="5"/>
<pinnumItem comment="D14" id="126"/>
<pinnumItem comment="SCK6" id="6"/>
<pinnumItem comment="RXD6" id="7"/>
<pinnumItem comment="SDCLK" id="128"/>
<pinnumItem comment="TXD6" id="8"/>
<pinnumItem comment="SDPWREN" id="9"/>
<pinnumItem comment="XCOUT" id="20"/>
<pinnumItem comment="RES" id="21"/>
<pinnumItem comment="XTAL" id="22"/>
<pinnumItem comment="EXTAL" id="24"/>
<pinnumItem comment="NMI" id="26"/>
<pinnumItem comment="ET0LINKSTA" id="27"/>
<pinnumItem comment="CRX0" id="28"/>
<pinnumItem comment="CTX0" id="29"/>
<pinnumItem comment="D13" id="130"/>
<pinnumItem comment="D12" id="131"/>
<pinnumItem comment="D11" id="132"/>
<pinnumItem comment="D10" id="133"/>
<pinnumItem comment="D9" id="134"/>
<pinnumItem comment="D8" id="135"/>
<pinnumItem comment="WEn" id="136"/>
<pinnumItem comment="CASn" id="137"/>
<pinnumItem comment="RASn" id="138"/>
<pinnumItem comment="BD_SDCSn" id="139"/>
<pinnumItem comment="TMS" id="30"/>
<pinnumItem comment="TDI" id="31"/>
<pinnumItem comment="ET1MDC" id="32"/>
<pinnumItem comment="ET1MDIO" id="33"/>
<pinnumItem comment="TCK" id="34"/>
<pinnumItem comment="TDO" id="35"/>
<pinnumItem comment="LED3" id="36"/>
<pinnumItem comment="LED2" id="37"/>
<pinnumItem comment="HSYNC" id="38"/>
<pinnumItem comment="ET1TXEN_RMII1TXDEN" id="141"/>
<pinnumItem comment="D7" id="143"/>
<pinnumItem comment="ET1RXER_RMII1RXER" id="144"/>
<pinnumItem comment="D6" id="145"/>
<pinnumItem comment="ET1RXCLK" id="146"/>
<pinnumItem comment="D5" id="147"/>
<pinnumItem comment="D4" id="148"/>
<pinnumItem comment="ET1ERXD3" id="149"/>
<pinnumItem comment="PIXCLK" id="40"/>
<pinnumItem comment="PIXD7" id="42"/>
<pinnumItem comment="PIXD6" id="43"/>
<pinnumItem comment="IRQ9" id="44"/>
<pinnumItem comment="IRQ8" id="45"/>
<pinnumItem comment="SDA2-DS" id="46"/>
<pinnumItem comment="PIXD2" id="47"/>
<pinnumItem comment="USB0VBUS" id="48"/>
<pinnumItem comment="PIXD1" id="49"/>
<pinnumItem comment="D3" id="150"/>
<pinnumItem comment="ET1ERXD2" id="152"/>
<pinnumItem comment="D2" id="154"/>
<pinnumItem comment="ET1ERXD1_RMII1RXD1" id="155"/>
<pinnumItem comment="D1" id="156"/>
<pinnumItem comment="ET1ERXD0_RMII1RXD0" id="157"/>
<pinnumItem comment="D0" id="158"/>
<pinnumItem comment="ET1LINKSTA" id="159"/>
<pinnumItem comment="SW1" id="50"/>
<pinnumItem comment="USB0OVRCURA" id="51"/>
<pinnumItem comment="MTIOC0B_IRQ3" id="52"/>
<pinnumItem comment="SW2" id="53"/>
<pinnumItem comment="USB0DM" id="55"/>
<pinnumItem comment="USB0DP" id="56"/>
<pinnumItem comment="USBA_RREF" id="59"/>
<pinnumItem comment="A-RXD7" id="160"/>
<pinnumItem comment="ET1COL" id="161"/>
<pinnumItem comment="A-TXD7" id="163"/>
<pinnumItem comment="P47" id="165"/>
<pinnumItem comment="P46" id="166"/>
<pinnumItem comment="P45" id="167"/>
<pinnumItem comment="XINPUT1" id="168"/>
<pinnumItem comment="AN003" id="169"/>
<pinnumItem comment="USBADM" id="63"/>
<pinnumItem comment="USBADP" id="64"/>
<pinnumItem comment="USBAVBUS" id="67"/>
<pinnumItem comment="USBAOVRCURA" id="68"/>
<pinnumItem comment="BCLK" id="69"/>
<pinnumItem comment="AN002" id="170"/>
<pinnumItem comment="YDRIVE" id="171"/>
<pinnumItem comment="VREFL0" id="172"/>
<pinnumItem comment="AN000" id="173"/>
<pinnumItem comment="VREFH0" id="174"/>
<pinnumItem comment="AVCC0" id="175"/>
<pinnumItem comment="SW3" id="176"/>
<pinnumItem comment="RDn" id="70"/>
<pinnumItem comment="WAITn" id="71"/>
<pinnumItem comment="WRn" id="72"/>
<pinnumItem comment="ET0CRS_RMII0CRSDV" id="74"/>
<pinnumItem comment="ET0COL" id="76"/>
<pinnumItem comment="ET0ETXD3" id="77"/>
<pinnumItem comment="ET0ETXD2" id="78"/>
<pinnumItem comment="ET0ETXD1_RMII0TXD1" id="79"/>
<pinnumItem comment="A9" id="100"/>
<pinnumItem comment="ET0MDC" id="101"/>
<pinnumItem comment="ET0MDIO" id="102"/>
<pinnumItem comment="A8" id="104"/>
<pinnumItem comment="A7" id="106"/>
<pinnumItem comment="ET0ETXD0_RMII0TXD0" id="80"/>
<pinnumItem comment="A6" id="107"/>
<pinnumItem comment="ET0TXEN_RMII0TXDEN" id="81"/>
<pinnumItem comment="A5" id="108"/>
<pinnumItem comment="ET0TXCLK" id="82"/>
<pinnumItem comment="A4" id="109"/>
<pinnumItem comment="ET0TXER" id="83"/>
<pinnumItem comment="ET0RXER_RMII0RXER" id="84"/>
<pinnumItem comment="ET0RXCLK" id="85"/>
<pinnumItem comment="ET0RXDV" id="86"/>
<pinnumItem comment="ET0ERXD0_RMII0RXD0" id="87"/>
</tool>
<tool id="Interrupt">
<Item id="BSC_BUSERR" priority="15"/>
<Item id="RAM_RAMERR" priority="15"/>
<Item id="FCU_FIFERR" priority="15"/>
<Item id="FCU_FRDYI" priority="15"/>
<Item id="ICU_SWINT2" priority="15"/>
<Item id="ICU_SWINT" priority="15"/>
<Item id="CMT0_CMI0" priority="15"/>
<Item id="CMT1_CMI1" priority="15"/>
<Item id="CMTW0_CMWI0" priority="15"/>
<Item id="CMTW1_CMWI1" priority="15"/>
<Item id="USBA_D0FIFO2" priority="15"/>
<Item id="USBA_D1FIFO2" priority="15"/>
<Item id="USB0_D0FIFO0" priority="15"/>
<Item id="USB0_D1FIFO0" priority="15"/>
<Item id="RSPI0_SPRI0" priority="15"/>
<Item id="RSPI0_SPTI0" priority="15"/>
<Item id="RSPI1_SPRI1" priority="15"/>
<Item id="RSPI1_SPTI1" priority="15"/>
<Item id="QSPI_SPRI" priority="15"/>
<Item id="QSPI_SPTI" priority="15"/>
<Item id="SDHI_SBFAI" priority="15"/>
<Item id="MMCIF_MBFAI" priority="15"/>
<Item id="SSI0_SSITXI0" priority="15"/>
<Item id="SSI0_SSIRXI0" priority="15"/>
<Item id="SSI1_SSIRTI1" priority="15"/>
<Item id="SRC_IDEI" priority="15"/>
<Item id="SRC_ODFI" priority="15"/>
<Item id="RIIC0_RXI0" priority="15"/>
<Item id="RIIC0_TXI0" priority="15"/>
<Item id="RIIC2_RXI2" priority="15"/>
<Item id="RIIC2_TXI2" priority="15"/>
<Item id="SCI0_RXI0" priority="15"/>
<Item id="SCI0_TXI0" priority="15"/>
<Item id="SCI1_RXI1" priority="15"/>
<Item id="SCI1_TXI1" priority="15"/>
<Item id="SCI2_RXI2" priority="15"/>
<Item id="SCI2_TXI2" priority="15"/>
<Item id="ICU_IRQ0" priority="15"/>
<Item id="ICU_IRQ1" priority="15"/>
<Item id="ICU_IRQ2" priority="15"/>
<Item id="ICU_IRQ3" priority="15"/>
<Item id="ICU_IRQ4" priority="15"/>
<Item id="ICU_IRQ5" priority="15"/>
<Item id="ICU_IRQ6" priority="15"/>
<Item id="ICU_IRQ7" priority="15"/>
<Item id="ICU_IRQ8" priority="15"/>
<Item id="ICU_IRQ9" priority="15"/>
<Item id="ICU_IRQ10" priority="15"/>
<Item id="ICU_IRQ11" priority="15"/>
<Item id="ICU_IRQ12" priority="15"/>
<Item id="ICU_IRQ13" priority="15"/>
<Item id="ICU_IRQ14" priority="15"/>
<Item id="ICU_IRQ15" priority="15"/>
<Item id="SCI3_RXI3" priority="15"/>
<Item id="SCI3_TXI3" priority="15"/>
<Item id="SCI4_RXI4" priority="15"/>
<Item id="SCI4_TXI4" priority="15"/>
<Item id="SCI5_RXI5" priority="15"/>
<Item id="SCI5_TXI5" priority="15"/>
<Item id="SCI6_RXI6" priority="15"/>
<Item id="SCI6_TXI6" priority="15"/>
<Item id="LVD1_LVD1" priority="15"/>
<Item id="LVD2_LVD2" priority="15"/>
<Item id="USB0_USBR0" priority="15"/>
<Item id="RTC_ALM" priority="15"/>
<Item id="RTC_PRD" priority="15"/>
<Item id="USBA_USBAR" priority="15"/>
<Item id="IWDT_IWUNI" priority="15"/>
<Item id="WDT_WUNI" priority="15"/>
<Item id="PDC_PCDFI" priority="15"/>
<Item id="SCI7_RXI7" priority="15"/>
<Item id="SCI7_TXI7" priority="15"/>
<Item id="SCIFA8_RXIF8" priority="15"/>
<Item id="SCIFA8_TXIF8" priority="15"/>
<Item id="SCIFA9_RXIF9" priority="15"/>
<Item id="SCIFA9_TXIF9" priority="15"/>
<Item id="SCIFA10_RXIF10" priority="15"/>
<Item id="SCIFA10_TXIF10" priority="15"/>
<Item id="BE0" priority="15"/>
<Item id="BL0" priority="15"/>
<Item id="BL1" priority="15"/>
<Item id="AL0" priority="15"/>
<Item id="AL1" priority="2"/>
<Item id="SCIFA11_RXIF11" priority="15"/>
<Item id="SCIFA11_TXIF11" priority="15"/>
<Item id="SCI12_RXI12" priority="15"/>
<Item id="SCI12_TXI12" priority="15"/>
<Item id="DMAC_DMAC0I" priority="15"/>
<Item id="DMAC_DMAC1I" priority="15"/>
<Item id="DMAC_DMAC2I" priority="15"/>
<Item id="DMAC_DMAC3I" priority="15"/>
<Item id="DMAC_DMAC74I" priority="15"/>
<Item id="OST_OSTDI" priority="15"/>
<Item id="EXDMAC_EXDMAC0I" priority="15"/>
<Item id="EXDMAC_EXDMAC1I" priority="15"/>
<Item defaultVect="128" id="CMT2_CMI2" priority="15"/>
<Item defaultVect="129" id="CMT3_CMI3" priority="15"/>
<Item defaultVect="130" id="TPU0_TGI0A" priority="15"/>
<Item defaultVect="131" id="TPU0_TGI0B" priority="15"/>
<Item defaultVect="132" id="TPU0_TGI0C" priority="15"/>
<Item defaultVect="133" id="TPU0_TGI0D" priority="15"/>
<Item defaultVect="134" id="TPU0_TCI0V" priority="15"/>
<Item defaultVect="135" id="TPU1_TGI1B" priority="15"/>
<Item defaultVect="136" id="TPU1_TCI1V" priority="15"/>
<Item defaultVect="137" id="TPU1_TCI1U" priority="15"/>
<Item defaultVect="138" id="TPU2_TGI2A" priority="15"/>
<Item defaultVect="139" id="TPU2_TGI2B" priority="15"/>
<Item defaultVect="140" id="TPU2_TCI2V" priority="15"/>
<Item defaultVect="141" id="TPU2_TCI2U" priority="15"/>
<Item defaultVect="142" id="TPU3_TGI3A" priority="15"/>
<Item defaultVect="143" id="TPU3_TGI3B" priority="15"/>
<Item defaultVect="144" id="TPU1_TGI1A" priority="15"/>
<Item defaultVect="145" id="TPU3_TGI3C" priority="15"/>
<Item defaultVect="146" id="TMR0_CMIA0" priority="15"/>
<Item defaultVect="147" id="TMR0_CMIB0" priority="15"/>
<Item defaultVect="148" id="TMR0_OVI0" priority="15"/>
<Item defaultVect="149" id="TMR1_CMIA1" priority="15"/>
<Item defaultVect="150" id="TMR1_CMIB1" priority="15"/>
<Item defaultVect="151" id="TMR1_OVI1" priority="15"/>
<Item defaultVect="152" id="TMR2_CMIA2" priority="15"/>
<Item defaultVect="153" id="TMR2_CMIB2" priority="15"/>
<Item defaultVect="154" id="TMR2_OVI2" priority="15"/>
<Item defaultVect="155" id="TMR3_CMIA3" priority="15"/>
<Item defaultVect="156" id="TMR3_CMIB3" priority="15"/>
<Item defaultVect="157" id="TMR3_OVI3" priority="15"/>
<Item defaultVect="158" id="TPU3_TGI3D" priority="15"/>
<Item defaultVect="159" id="TPU3_TCI3V" priority="15"/>
<Item defaultVect="160" id="TPU4_TGI4A" priority="15"/>
<Item defaultVect="161" id="TPU4_TGI4B" priority="15"/>
<Item defaultVect="162" id="TPU4_TCI4V" priority="15"/>
<Item defaultVect="163" id="TPU4_TCI4U" priority="15"/>
<Item defaultVect="164" id="TPU5_TGI5A" priority="15"/>
<Item defaultVect="165" id="TPU5_TGI5B" priority="15"/>
<Item defaultVect="166" id="TPU5_TCI5V" priority="15"/>
<Item defaultVect="167" id="TPU5_TCI5U" priority="15"/>
<Item defaultVect="168" id="CMTW0_IC0I0" priority="15"/>
<Item defaultVect="169" id="CMTW0_IC1I0" priority="15"/>
<Item defaultVect="170" id="CMTW0_OC0I0" priority="15"/>
<Item defaultVect="171" id="CMTW0_OC1I0" priority="15"/>
<Item defaultVect="172" id="CMTW1_IC0I1" priority="15"/>
<Item defaultVect="173" id="CMTW1_IC1I1" priority="15"/>
<Item defaultVect="174" id="CMTW1_OC0I1" priority="15"/>
<Item defaultVect="175" id="CMTW1_OC1I1" priority="15"/>
<Item defaultVect="176" id="RTC_CUP" priority="15"/>
<Item defaultVect="177" id="CAN0_RXF0" priority="15"/>
<Item defaultVect="178" id="CAN0_TXF0" priority="15"/>
<Item defaultVect="179" id="CAN0_RXM0" priority="15"/>
<Item defaultVect="180" id="CAN0_TXM0" priority="15"/>
<Item defaultVect="181" id="CAN1_RXF1" priority="15"/>
<Item defaultVect="182" id="CAN1_TXF1" priority="15"/>
<Item defaultVect="183" id="CAN1_RXM1" priority="15"/>
<Item defaultVect="184" id="CAN1_TXM1" priority="15"/>
<Item defaultVect="185" id="CAN2_RXF2" priority="15"/>
<Item defaultVect="186" id="CAN2_TXF2" priority="15"/>
<Item defaultVect="187" id="CAN2_RXM2" priority="15"/>
<Item defaultVect="188" id="CAN2_TXM2" priority="15"/>
<Item defaultVect="189" id="USB0_USBI0" priority="15"/>
<Item defaultVect="190" id="S12AD_S12ADI" priority="15"/>
<Item defaultVect="191" id="S12AD_S12GBADI" priority="15"/>
<Item defaultVect="192" id="S12AD1_S12ADI1" priority="15"/>
<Item defaultVect="193" id="S12AD1_S12GBADI1" priority="15"/>
<Item defaultVect="194" id="SHA_SHARDY" priority="15"/>
<Item defaultVect="195" id="DES_DESEND" priority="15"/>
<Item defaultVect="196" id="SHA_SHADEND" priority="15"/>
<Item defaultVect="197" id="SHA_SHAEND" priority="15"/>
<Item defaultVect="198" id="RNG_RNGEND" priority="15"/>
<Item defaultVect="199" id="ELC_ELSR18I" priority="15"/>
<Item defaultVect="200" id="ELC_ELSR19I" priority="15"/>
<Item id="PERIB_INTB201" priority="15"/>
<Item id="PERIB_INTB202" priority="15"/>
<Item id="PERIB_INTB203" priority="15"/>
<Item id="PERIB_INTB204" priority="15"/>
<Item id="PERIB_INTB205" priority="15"/>
<Item id="PERIB_INTB206" priority="15"/>
<Item id="PERIB_INTB207" priority="15"/>
<Item defaultVect="208" id="MTU1_TGIA1" priority="15"/>
<Item defaultVect="209" id="MTU0_TGIA0" priority="15"/>
<Item defaultVect="210" id="MTU0_TGIB0" priority="15"/>
<Item defaultVect="211" id="MTU0_TGIC0" priority="15"/>
<Item defaultVect="212" id="MTU0_TGID0" priority="15"/>
<Item defaultVect="213" id="MTU0_TCIV0" priority="15"/>
<Item defaultVect="214" id="MTU0_TGIE0" priority="15"/>
<Item defaultVect="215" id="MTU0_TGIF0" priority="15"/>
<Item defaultVect="216" id="MTU1_TGIB1" priority="15"/>
<Item defaultVect="217" id="MTU1_TCIV1" priority="15"/>
<Item defaultVect="218" id="MTU1_TCIU1" priority="15"/>
<Item defaultVect="219" id="MTU2_TGIA2" priority="15"/>
<Item defaultVect="220" id="MTU2_TGIB2" priority="15"/>
<Item defaultVect="221" id="MTU2_TCIV2" priority="15"/>
<Item defaultVect="222" id="MTU2_TCIU2" priority="15"/>
<Item defaultVect="223" id="MTU3_TGIA3" priority="15"/>
<Item defaultVect="224" id="MTU3_TGIB3" priority="15"/>
<Item defaultVect="225" id="MTU3_TGIC3" priority="15"/>
<Item defaultVect="226" id="MTU3_TGID3" priority="15"/>
<Item defaultVect="227" id="MTU3_TCIV3" priority="15"/>
<Item defaultVect="228" id="MTU4_TGIA4" priority="15"/>
<Item defaultVect="229" id="MTU4_TGIB4" priority="15"/>
<Item defaultVect="230" id="MTU4_TGIC4" priority="15"/>
<Item defaultVect="231" id="MTU4_TGID4" priority="15"/>
<Item defaultVect="232" id="MTU4_TCIV4" priority="15"/>
<Item defaultVect="233" id="MTU5_TGIU5" priority="15"/>
<Item defaultVect="234" id="MTU5_TGIV5" priority="15"/>
<Item defaultVect="235" id="MTU5_TGIW5" priority="15"/>
<Item defaultVect="236" id="MTU6_TGIA6" priority="15"/>
<Item defaultVect="237" id="MTU6_TGIB6" priority="15"/>
<Item defaultVect="238" id="MTU6_TGIC6" priority="15"/>
<Item defaultVect="239" id="MTU6_TGID6" priority="15"/>
<Item defaultVect="240" id="MTU6_TCIV6" priority="15"/>
<Item defaultVect="241" id="MTU7_TGIA7" priority="15"/>
<Item defaultVect="242" id="MTU7_TGIB7" priority="15"/>
<Item defaultVect="243" id="MTU7_TGIC7" priority="15"/>
<Item defaultVect="244" id="MTU7_TGID7" priority="15"/>
<Item defaultVect="245" id="MTU7_TCIV7" priority="15"/>
<Item defaultVect="246" id="MTU8_TGIA8" priority="15"/>
<Item defaultVect="247" id="MTU8_TGIB8" priority="15"/>
<Item defaultVect="248" id="MTU8_TGIC8" priority="15"/>
<Item defaultVect="249" id="MTU8_TGID8" priority="15"/>
<Item defaultVect="250" id="MTU8_TCIV8" priority="15"/>
<Item defaultVect="251" id="EPTPC_IPLS" priority="15"/>
<Item defaultVect="252" id="AES_AESRDY" priority="15"/>
<Item defaultVect="253" id="AES_AESEND" priority="15"/>
<Item id="PERIA_INTA254" priority="15"/>
<Item id="PERIA_INTA255" priority="15"/>
</tool>
<tool id="SWComponent" version="1.0.0.0">
<configuration inuse="true" name="r_bsp">
<component description="Dependencies : None&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp5.50" version="5.50">
<gridItem id="BSP_CFG_STARTUP_DISABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_USTACK_BYTES" selectedIndex="0x1000"/>
<gridItem id="BSP_CFG_ISTACK_BYTES" selectedIndex="0x400"/>
<gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0x400"/>
<gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
<gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="my_sw_charput_function"/>
<gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_BOOT_ENABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_TRUSTED_MODE_FUNCTION" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
<gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
<gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
<gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
<gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
<gridItem id="BSP_CFG_SWINT_UNIT1_ENABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_SWINT_UNIT2_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_SWINT_TASK_BUFFER_NUMBER" selectedIndex="8"/>
<gridItem id="BSP_CFG_SWINT_IPR_INITIAL_VALUE" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration id="80a7607f-003f-4595-822b-ef003faaa747" inuse="true" name="FreeRTOS_Kernel">
<component description="This component is a part of RTOS Configurator feature that allow user to use the GUI to configure kernel setting of FreeRTOS." detailDescription="" display="FreeRTOS_Kernel" id="com.renesas.smc.tools.swcomponent.rtosconfigurator.freertos.kernel" version="1.0.0">
<gridItem id="configUSE_PREEMPTION" selectedIndex="1"/>
<gridItem id="configUSE_IDLE_HOOK" selectedIndex="1"/>
<gridItem id="configUSE_TICK_HOOK" selectedIndex="1"/>
<gridItem id="configCPU_CLOCK_HZ" selectedIndex="BSP_ICLK_HZ"/>
<gridItem id="configPERIPHERAL_CLOCK_HZ" selectedIndex="BSP_PCLKB_HZ"/>
<gridItem id="configTICK_RATE_HZ" selectedIndex="( TickType_t ) 1000"/>
<gridItem id="configMINIMAL_STACK_SIZE" selectedIndex="( unsigned short ) 512"/>
<gridItem id="configTOTAL_HEAP_SIZE" selectedIndex="( size_t ) ( 128 * 1024 )"/>
<gridItem id="configMAX_TASK_NAME_LEN" selectedIndex="12"/>
<gridItem id="configUSE_TRACE_FACILITY" selectedIndex="1"/>
<gridItem id="configUSE_16_BIT_TICKS" selectedIndex="0"/>
<gridItem id="configIDLE_SHOULD_YIELD" selectedIndex="1"/>
<gridItem id="configUSE_CO_ROUTINES" selectedIndex="0"/>
<gridItem id="configUSE_MUTEXES" selectedIndex="1"/>
<gridItem id="configGENERATE_RUN_TIME_STATS" selectedIndex="0"/>
<gridItem id="configCHECK_FOR_STACK_OVERFLOW" selectedIndex="2"/>
<gridItem id="configUSE_RECURSIVE_MUTEXES" selectedIndex="1"/>
<gridItem id="configQUEUE_REGISTRY_SIZE" selectedIndex="0"/>
<gridItem id="configUSE_MALLOC_FAILED_HOOK" selectedIndex="1"/>
<gridItem id="configUSE_APPLICATION_TASK_TAG" selectedIndex="0"/>
<gridItem id="configUSE_QUEUE_SETS" selectedIndex="1"/>
<gridItem id="configUSE_COUNTING_SEMAPHORES" selectedIndex="1"/>
<gridItem id="configMAX_PRIORITIES" selectedIndex="7"/>
<gridItem id="configMAX_CO_ROUTINE_PRIORITIES" selectedIndex="2"/>
<gridItem id="configUSE_TIMERS" selectedIndex="1"/>
<gridItem id="configTIMER_TASK_PRIORITY" selectedIndex="6"/>
<gridItem id="configTIMER_QUEUE_LENGTH" selectedIndex="5"/>
<gridItem id="configTIMER_TASK_STACK_DEPTH" selectedIndex="configMINIMAL_STACK_SIZE"/>
<gridItem id="configKERNEL_INTERRUPT_PRIORITY" selectedIndex="1"/>
<gridItem id="configMAX_SYSCALL_INTERRUPT_PRIORITY" selectedIndex="4"/>
<gridItem id="configTICK_VECTOR" selectedIndex="0"/>
<gridItem id="INCLUDE_vTaskPrioritySet" selectedIndex="1"/>
<gridItem id="INCLUDE_uxTaskPriorityGet" selectedIndex="1"/>
<gridItem id="INCLUDE_vTaskDelete" selectedIndex="1"/>
<gridItem id="INCLUDE_vTaskCleanUpResources" selectedIndex="0"/>
<gridItem id="INCLUDE_vTaskSuspend" selectedIndex="1"/>
<gridItem id="INCLUDE_vTaskDelayUntil" selectedIndex="1"/>
<gridItem id="INCLUDE_vTaskDelay" selectedIndex="1"/>
<gridItem id="INCLUDE_uxTaskGetStackHighWaterMark" selectedIndex="1"/>
<gridItem id="INCLUDE_xTaskGetSchedulerState" selectedIndex="1"/>
<gridItem id="INCLUDE_eTaskGetState" selectedIndex="1"/>
<gridItem id="INCLUDE_xTimerPendFunctionCall" selectedIndex="1"/>
<gridItem id="bktPRIMARY_PRIORITY" selectedIndex="( configMAX_PRIORITIES - 3 )"/>
<gridItem id="bktSECONDARY_PRIORITY" selectedIndex="( configMAX_PRIORITIES - 4 )"/>
<gridItem id="intqHIGHER_PRIORITY" selectedIndex="( configMAX_PRIORITIES - 3 )"/>
<gridItem id="configMAC_ADDR0" selectedIndex="0x74"/>
<gridItem id="configMAC_ADDR1" selectedIndex="0x90"/>
<gridItem id="configMAC_ADDR2" selectedIndex="0x50"/>
<gridItem id="configMAC_ADDR3" selectedIndex="0x10"/>
<gridItem id="configMAC_ADDR4" selectedIndex="0x15"/>
<gridItem id="configMAC_ADDR5" selectedIndex="0x11"/>
<gridItem id="configIP_ADDR0" selectedIndex="192"/>
<gridItem id="configIP_ADDR1" selectedIndex="168"/>
<gridItem id="configIP_ADDR2" selectedIndex="11"/>
<gridItem id="configIP_ADDR3" selectedIndex="101"/>
<gridItem id="configNET_MASK0" selectedIndex="8"/>
<gridItem id="configNET_MASK1" selectedIndex="8"/>
<gridItem id="configNET_MASK2" selectedIndex="8"/>
<gridItem id="configNET_MASK3" selectedIndex="0"/>
<gridItem id="configUSE_TASK_NOTIFICATIONS" selectedIndex="1"/>
<gridItem id="configRECORD_STACK_HIGH_ADDRESS" selectedIndex="0"/>
<gridItem id="configNUM_THREAD_LOCAL_STORAGE_POINTERS" selectedIndex="0"/>
<gridItem id="configSUPPORT_DYNAMIC_ALLOCATION" selectedIndex="1"/>
<gridItem id="configSUPPORT_STATIC_ALLOCATION" selectedIndex="0"/>
</component>
<source description="Code generator for Real-time OS" display="RTOS Configurator" id="com.renesas.smc.tools.swcomponent.rtosconfigurator.source"/>
</configuration>
<configuration id="13acf2a0-b9c6-40f3-85b4-437f8f3affb0" inuse="true" name="FreeRTOS_Object">
<allocatable id="OBJECT" name="OBJECT"/>
<component description="This component is a part of RTOS Configurator feature that allow user to use the GUI to create and configure new object of FreeRTOS." detailDescription="" display="FreeRTOS_Object" id="com.renesas.smc.tools.swcomponent.rtosconfigurator.freertos.object" version="1.0.0"/>
<source description="Code generator for Real-time OS" display="RTOS Configurator" id="com.renesas.smc.tools.swcomponent.rtosconfigurator.source"/>
</configuration>
<configuration inuse="true" name="r_ether_rx">
<component description="Dependency : r_bsp version(s) 5.50&#10;The Ethernet fit module provides a method to send and receive Ethernet / IEEE802.3 frame using Ethernet controller (ETHERC), Ethernet DMA controller (EDMAC)." detailDescription="Ethernet Driver." display="r_ether_rx" id="r_ether_rx1.20" version="1.20">
<gridItem id="CLKOUT25M" selectedIndex="0"/>
<gridItem id="ET0_TX_CLK" selectedIndex="1"/>
<gridItem id="ET0_RX_CLK" selectedIndex="1"/>
<gridItem id="ET0_TX_EN" selectedIndex="1"/>
<gridItem id="ET0_ETXD3" selectedIndex="1"/>
<gridItem id="ET0_ETXD2" selectedIndex="1"/>
<gridItem id="ET0_ETXD1" selectedIndex="1"/>
<gridItem id="ET0_ETXD0" selectedIndex="1"/>
<gridItem id="ET0_TX_ER" selectedIndex="1"/>
<gridItem id="ET0_RX_DV" selectedIndex="1"/>
<gridItem id="ET0_ERXD3" selectedIndex="1"/>
<gridItem id="ET0_ERXD2" selectedIndex="1"/>
<gridItem id="ET0_ERXD1" selectedIndex="1"/>
<gridItem id="ET0_ERXD0" selectedIndex="1"/>
<gridItem id="ET0_RX_ER" selectedIndex="1"/>
<gridItem id="ET0_CRS" selectedIndex="1"/>
<gridItem id="ET0_COL" selectedIndex="1"/>
<gridItem id="ET0_MDC" selectedIndex="1"/>
<gridItem id="ET0_MDIO" selectedIndex="1"/>
<gridItem id="PMGI0_MDC" selectedIndex="0"/>
<gridItem id="PMGI0_MDIO" selectedIndex="0"/>
<gridItem id="ET0_LINKSTA" selectedIndex="1"/>
<gridItem id="ET0_EXOUT" selectedIndex="0"/>
<gridItem id="ET0_WOL" selectedIndex="0"/>
<gridItem id="ETHERC0_MII" selectedIndex="1"/>
<gridItem id="REF50CK0" selectedIndex="0"/>
<gridItem id="RMII0_TXD_EN" selectedIndex="0"/>
<gridItem id="RMII0_TXD1" selectedIndex="0"/>
<gridItem id="RMII0_TXD0" selectedIndex="0"/>
<gridItem id="RMII0_RXD1" selectedIndex="0"/>
<gridItem id="RMII0_RXD0" selectedIndex="0"/>
<gridItem id="RMII0_RX_ER" selectedIndex="0"/>
<gridItem id="RMII0_CRS_DV" selectedIndex="0"/>
<gridItem id="ET0_MDC" selectedIndex="1"/>
<gridItem id="ET0_MDIO" selectedIndex="1"/>
<gridItem id="PMGI0_MDC" selectedIndex="0"/>
<gridItem id="PMGI0_MDIO" selectedIndex="0"/>
<gridItem id="ET0_LINKSTA" selectedIndex="1"/>
<gridItem id="ET0_EXOUT" selectedIndex="0"/>
<gridItem id="ET0_WOL" selectedIndex="0"/>
<gridItem id="ETHERC0_RMII" selectedIndex="0"/>
<gridItem id="CLKOUT25M" selectedIndex="0"/>
<gridItem id="ET1_TX_CLK" selectedIndex="0"/>
<gridItem id="ET1_RX_CLK" selectedIndex="0"/>
<gridItem id="ET1_TX_EN" selectedIndex="0"/>
<gridItem id="ET1_ETXD3" selectedIndex="0"/>
<gridItem id="ET1_ETXD2" selectedIndex="0"/>
<gridItem id="ET1_ETXD1" selectedIndex="0"/>
<gridItem id="ET1_ETXD0" selectedIndex="0"/>
<gridItem id="ET1_TX_ER" selectedIndex="0"/>
<gridItem id="ET1_RX_DV" selectedIndex="0"/>
<gridItem id="ET1_ERXD3" selectedIndex="0"/>
<gridItem id="ET1_ERXD2" selectedIndex="0"/>
<gridItem id="ET1_ERXD1" selectedIndex="0"/>
<gridItem id="ET1_ERXD0" selectedIndex="0"/>
<gridItem id="ET1_RX_ER" selectedIndex="0"/>
<gridItem id="ET1_CRS" selectedIndex="0"/>
<gridItem id="ET1_COL" selectedIndex="0"/>
<gridItem id="ET1_MDC" selectedIndex="0"/>
<gridItem id="ET1_MDIO" selectedIndex="0"/>
<gridItem id="PMGI1_MDC" selectedIndex="0"/>
<gridItem id="PMGI1_MDIO" selectedIndex="0"/>
<gridItem id="ET1_LINKSTA" selectedIndex="0"/>
<gridItem id="ET1_EXOUT" selectedIndex="0"/>
<gridItem id="ET1_WOL" selectedIndex="0"/>
<gridItem id="ETHERC1_MII" selectedIndex="0"/>
<gridItem id="REF50CK1" selectedIndex="0"/>
<gridItem id="RMII1_TXD_EN" selectedIndex="0"/>
<gridItem id="RMII1_TXD1" selectedIndex="0"/>
<gridItem id="RMII1_TXD0" selectedIndex="0"/>
<gridItem id="RMII1_RXD1" selectedIndex="0"/>
<gridItem id="RMII1_RXD0" selectedIndex="0"/>
<gridItem id="RMII1_RX_ER" selectedIndex="0"/>
<gridItem id="RMII1_CRS_DV" selectedIndex="0"/>
<gridItem id="ET1_MDC" selectedIndex="0"/>
<gridItem id="ET1_MDIO" selectedIndex="0"/>
<gridItem id="PMGI1_MDC" selectedIndex="0"/>
<gridItem id="PMGI1_MDIO" selectedIndex="0"/>
<gridItem id="ET1_LINKSTA" selectedIndex="0"/>
<gridItem id="ET1_EXOUT" selectedIndex="0"/>
<gridItem id="ET1_WOL" selectedIndex="0"/>
<gridItem id="ETHERC1_RMII" selectedIndex="0"/>
<gridItem id="ETHER_CFG_MODE_SEL" selectedIndex="0"/>
<gridItem id="ETHER_CFG_CH0_PHY_ADDRESS" selectedIndex="0"/>
<gridItem id="ETHER_CFG_CH1_PHY_ADDRESS" selectedIndex="1"/>
<gridItem id="ETHER_CFG_EMAC_RX_DESCRIPTORS" selectedIndex="12"/>
<gridItem id="ETHER_CFG_EMAC_TX_DESCRIPTORS" selectedIndex="4"/>
<gridItem id="ETHER_CFG_BUFSIZE" selectedIndex="1536"/>
<gridItem id="ETHER_CFG_AL1_INT_PRIORTY" selectedIndex="1"/>
<gridItem id="ETHER_CFG_CH0_PHY_ACCESS" selectedIndex="0"/>
<gridItem id="ETHER_CFG_CH1_PHY_ACCESS" selectedIndex="1"/>
<gridItem id="ETHER_CFG_PHY_MII_WAIT" selectedIndex="8"/>
<gridItem id="ETHER_CFG_PHY_DELAY_RESET" selectedIndex="0x00020000L"/>
<gridItem id="ETHER_CFG_LINK_PRESENT" selectedIndex="0"/>
<gridItem id="ETHER_CFG_USE_LINKSTA" selectedIndex="0"/>
<gridItem id="ETHER_CFG_USE_PHY_KSZ8041NL" selectedIndex="0"/>
<gridItem id="ETHER_CFG_NON_BLOCKING" selectedIndex="0"/>
<gridItem id="ETHER_CFG_PMGI_CLOCK" selectedIndex="2500000"/>
<gridItem id="ETHER_CFG_PMGI_ENABLE_PREAMBLE" selectedIndex="0"/>
<gridItem id="ETHER_CFG_PMGI_HOLD_TIME" selectedIndex="0"/>
<gridItem id="ETHER_CFG_PMGI_CAPTURE_TIME" selectedIndex="0"/>
<gridItem id="ETHER_CFG_PMGI_INT_PRIORTY" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_sci_rx">
<component description="Dependency : r_bsp version(s) 5.50&#10;Dependency : r_byteq version(s) 1.40, 1.50, 1.60, 1.70, 1.71, 1.80&#10;This module allows any number of SCI channels on the MCU to run in full duplex Asynchronous mode, single master Simple SPI mode, or master Synchronous mode simultaneously. The driver is interrupt driven and non-blocking. Transmit and receive buffer queues are used in Asynchronous mode and their sizes may be configured independently for each channel. Resources for unused channels or modes may be removed via settings in the driver's config.h file." detailDescription="Multi-Channel Multi-Mode SCI Driver." display="r_sci_rx" id="r_sci_rx3.40" version="3.40">
<gridItem id="SCK0" selectedIndex="0"/>
<gridItem id="RXD0/SMISO0" selectedIndex="0"/>
<gridItem id="TXD0/SMOSI0" selectedIndex="0"/>
<gridItem id="CTS0#/RTS0#/SS0#" selectedIndex="0"/>
<gridItem id="SCI0" selectedIndex="0"/>
<gridItem id="SCK1" selectedIndex="0"/>
<gridItem id="RXD1/SMISO1" selectedIndex="0"/>
<gridItem id="TXD1/SMOSI1" selectedIndex="0"/>
<gridItem id="CTS1#/RTS1#/SS1#" selectedIndex="0"/>
<gridItem id="SCI1" selectedIndex="0"/>
<gridItem id="SCK2" selectedIndex="0"/>
<gridItem id="RXD2/SMISO2" selectedIndex="0"/>
<gridItem id="TXD2/SMOSI2" selectedIndex="0"/>
<gridItem id="CTS2#/RTS2#/SS2#" selectedIndex="0"/>
<gridItem id="SCI2" selectedIndex="0"/>
<gridItem id="SCK3" selectedIndex="0"/>
<gridItem id="RXD3/SMISO3" selectedIndex="0"/>
<gridItem id="TXD3/SMOSI3" selectedIndex="0"/>
<gridItem id="CTS3#/RTS3#/SS3#" selectedIndex="0"/>
<gridItem id="SCI3" selectedIndex="0"/>
<gridItem id="SCK4" selectedIndex="0"/>
<gridItem id="RXD4/SMISO4" selectedIndex="0"/>
<gridItem id="TXD4/SMOSI4" selectedIndex="0"/>
<gridItem id="CTS4#/RTS4#/SS4#" selectedIndex="0"/>
<gridItem id="SCI4" selectedIndex="0"/>
<gridItem id="SCK5" selectedIndex="0"/>
<gridItem id="RXD5/SMISO5" selectedIndex="0"/>
<gridItem id="TXD5/SMOSI5" selectedIndex="0"/>
<gridItem id="CTS5#/RTS5#/SS5#" selectedIndex="0"/>
<gridItem id="SCI5" selectedIndex="0"/>
<gridItem id="SCK6" selectedIndex="0"/>
<gridItem id="RXD6/SMISO6" selectedIndex="0"/>
<gridItem id="TXD6/SMOSI6" selectedIndex="0"/>
<gridItem id="CTS6#/RTS6#/SS6#" selectedIndex="0"/>
<gridItem id="SCI6" selectedIndex="0"/>
<gridItem id="SCK7" selectedIndex="1"/>
<gridItem id="RXD7/SMISO7" selectedIndex="1"/>
<gridItem id="TXD7/SMOSI7" selectedIndex="1"/>
<gridItem id="CTS7#/RTS7#/SS7#" selectedIndex="0"/>
<gridItem id="SCI7" selectedIndex="1"/>
<gridItem id="SCK12" selectedIndex="0"/>
<gridItem id="RXD12/SMISO12" selectedIndex="0"/>
<gridItem id="TXD12/SMOSI12" selectedIndex="0"/>
<gridItem id="CTS12#/RTS12#/SS12#" selectedIndex="0"/>
<gridItem id="SCI12" selectedIndex="0"/>
<gridItem id="SCI_CFG_PARAM_CHECKING_ENABLE" selectedIndex="0"/>
<gridItem id="SCI_CFG_ASYNC_INCLUDED" selectedIndex="1"/>
<gridItem id="SCI_CFG_SYNC_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_SSPI_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_DUMMY_TX_BYTE" selectedIndex="0xFF"/>
<gridItem id="SCI_CFG_CH0_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH1_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH2_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH3_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH4_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH5_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH6_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH7_INCLUDED" selectedIndex="1"/>
<gridItem id="SCI_CFG_CH8_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH9_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH10_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH11_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH12_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH0_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH1_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH2_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH3_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH4_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH5_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH6_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH7_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH8_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH9_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH10_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH11_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH12_TX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH0_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH1_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH2_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH3_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH4_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH5_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH6_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH7_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH8_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH9_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH10_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH11_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_CH12_RX_BUFSIZ" selectedIndex="80"/>
<gridItem id="SCI_CFG_TEI_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_ERI_TEI_PRIORITY" selectedIndex="3"/>
<gridItem id="SCI_CFG_CH7_FIFO_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH8_FIFO_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH9_FIFO_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH10_FIFO_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH11_FIFO_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH7_TX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH8_TX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH9_TX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH10_TX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH11_TX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH7_RX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH8_RX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH9_RX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH10_RX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH11_RX_FIFO_THRESH" selectedIndex="8"/>
<gridItem id="SCI_CFG_CH0_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH1_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH2_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH3_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH4_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH5_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH6_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH7_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH8_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH9_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH10_DATA_MATCH_INCLUDED" selectedIndex="0"/>
<gridItem id="SCI_CFG_CH11_DATA_MATCH_INCLUDED" selectedIndex="0"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_byteq">
<component description="Dependency : r_bsp version(s) 3.10&#10;This module allocates a queue control block in an Open() call to handle indexing for buffers provided by the user application. Additional functions are provided to put and get data from the buffer queue, inspect the number of bytes available or in use, and to flush the queue. There is no limit to the number of queues supported, and queue control blocks can be allocated statically at build time or dynamically at run time." detailDescription="Byte-based circular buffer library." display="r_byteq" id="r_byteq1.80" version="1.80">
<gridItem id="BYTEQ_CFG_PARAM_CHECKING_ENABLE" selectedIndex="0"/>
<gridItem id="BYTEQ_CFG_USE_HEAP_FOR_CTRL_BLKS" selectedIndex="0"/>
<gridItem id="BYTEQ_CFG_MAX_CTRL_BLKS" selectedIndex="32"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_cmt_rx">
<component description="Dependency : r_bsp version(s) 5.50&#10;This module creates a timer tick using a CMT channel based on a frequency input by the user." detailDescription="Simple CMT driver for creating timer tick." display="r_cmt_rx" id="r_cmt_rx4.31" version="4.31">
<gridItem id="CMT_RX_CFG_IPR" selectedIndex="5"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_s12ad_rx">
<component description="Dependency : r_bsp version(s) 5.51&#10;This A/D driver supports the temperature sensor, internal reference voltage sensor, and all analog channels available on the MCU. Single scan and continuous scanning are supported. Group and Double Trigger modes are supported. Triggers may be synchronous, asynchronous, or initiated by software. " detailDescription="Multi-Channel A/D and Sensor Driver." display="r_s12ad_rx" id="r_s12ad_rx4.50" version="4.50">
<gridItem id="AN000" selectedIndex="0"/>
<gridItem id="AN001" selectedIndex="0"/>
<gridItem id="AN002" selectedIndex="0"/>
<gridItem id="AN003" selectedIndex="0"/>
<gridItem id="AN004" selectedIndex="0"/>
<gridItem id="AN005" selectedIndex="0"/>
<gridItem id="AN006" selectedIndex="0"/>
<gridItem id="AN007" selectedIndex="0"/>
<gridItem id="AN008" selectedIndex="0"/>
<gridItem id="AN009" selectedIndex="0"/>
<gridItem id="AN010" selectedIndex="0"/>
<gridItem id="AN011" selectedIndex="0"/>
<gridItem id="AN012" selectedIndex="0"/>
<gridItem id="AN013" selectedIndex="0"/>
<gridItem id="AN014" selectedIndex="0"/>
<gridItem id="AN015" selectedIndex="0"/>
<gridItem id="AN016" selectedIndex="0"/>
<gridItem id="AN017" selectedIndex="0"/>
<gridItem id="AN018" selectedIndex="0"/>
<gridItem id="AN019" selectedIndex="0"/>
<gridItem id="AN020" selectedIndex="0"/>
<gridItem id="AN021" selectedIndex="0"/>
<gridItem id="AN022" selectedIndex="0"/>
<gridItem id="AN023" selectedIndex="0"/>
<gridItem id="AN024" selectedIndex="0"/>
<gridItem id="AN025" selectedIndex="0"/>
<gridItem id="AN026" selectedIndex="0"/>
<gridItem id="AN027" selectedIndex="0"/>
<gridItem id="AN028" selectedIndex="0"/>
<gridItem id="AN029" selectedIndex="0"/>
<gridItem id="AN030" selectedIndex="0"/>
<gridItem id="AN031" selectedIndex="0"/>
<gridItem id="VREFH0" selectedIndex="0"/>
<gridItem id="VREFL0" selectedIndex="0"/>
<gridItem id="ADTRG0#" selectedIndex="0"/>
<gridItem id="ADST0" selectedIndex="0"/>
<gridItem id="PGAVSS0" selectedIndex="0"/>
<gridItem id="S12AD0" selectedIndex="0"/>
<gridItem id="AN100" selectedIndex="0"/>
<gridItem id="AN101" selectedIndex="0"/>
<gridItem id="AN102" selectedIndex="0"/>
<gridItem id="AN103" selectedIndex="0"/>
<gridItem id="AN104" selectedIndex="0"/>
<gridItem id="AN105" selectedIndex="0"/>
<gridItem id="AN106" selectedIndex="0"/>
<gridItem id="AN107" selectedIndex="0"/>
<gridItem id="AN108" selectedIndex="0"/>
<gridItem id="AN109" selectedIndex="0"/>
<gridItem id="AN110" selectedIndex="0"/>
<gridItem id="AN111" selectedIndex="0"/>
<gridItem id="AN112" selectedIndex="0"/>
<gridItem id="AN113" selectedIndex="0"/>
<gridItem id="AN114" selectedIndex="0"/>
<gridItem id="AN115" selectedIndex="0"/>
<gridItem id="AN116" selectedIndex="0"/>
<gridItem id="AN117" selectedIndex="0"/>
<gridItem id="AN118" selectedIndex="0"/>
<gridItem id="AN119" selectedIndex="0"/>
<gridItem id="AN120" selectedIndex="0"/>
<gridItem id="ANEX0" selectedIndex="0"/>
<gridItem id="ANEX1" selectedIndex="0"/>
<gridItem id="ADTRG1#" selectedIndex="0"/>
<gridItem id="ADST1" selectedIndex="0"/>
<gridItem id="PGAVSS1" selectedIndex="0"/>
<gridItem id="S12AD1" selectedIndex="0"/>
<gridItem id="AN200" selectedIndex="0"/>
<gridItem id="AN201" selectedIndex="0"/>
<gridItem id="AN202" selectedIndex="0"/>
<gridItem id="AN203" selectedIndex="0"/>
<gridItem id="AN204" selectedIndex="0"/>
<gridItem id="AN205" selectedIndex="0"/>
<gridItem id="AN206" selectedIndex="0"/>
<gridItem id="AN207" selectedIndex="0"/>
<gridItem id="AN208" selectedIndex="0"/>
<gridItem id="AN209" selectedIndex="0"/>
<gridItem id="AN210" selectedIndex="0"/>
<gridItem id="AN211" selectedIndex="0"/>
<gridItem id="AN216" selectedIndex="0"/>
<gridItem id="AN217" selectedIndex="0"/>
<gridItem id="ADTRG2#" selectedIndex="0"/>
<gridItem id="ADST2" selectedIndex="0"/>
<gridItem id="S12AD2" selectedIndex="0"/>
<gridItem id="ADC_CFG_PARAM_CHECKING_ENABLE" selectedIndex="0"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_flash_rx">
<component description="Dependency : r_bsp version(s) 5.20, 5.30, 5.40, 5.50&#10;This module allows the user to program, erase, write and blankcheck the Code and/or Data flash." detailDescription="Flash API for RX100, RX200, RX600. and RX700." display="r_flash_rx" id="r_flash_rx4.50" version="4.50">
<gridItem id="FLASH_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
<gridItem id="FLASH_CFG_CODE_FLASH_ENABLE" selectedIndex="1"/>
<gridItem id="FLASH_CFG_DATA_FLASH_BGO" selectedIndex="1"/>
<gridItem id="FLASH_CFG_CODE_FLASH_BGO" selectedIndex="1"/>
<gridItem id="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_usb_basic">
<component description="Dependency : r_bsp version(s) 5.50&#10;The r_usb_basic package provides USB basic host and peripheral firmware" detailDescription="USB basic(low-level) driver" display="r_usb_basic" id="r_usb_basic1.30" version="1.30">
<gridItem id="USB0_VBUSEN" selectedIndex="1"/>
<gridItem id="USB0_OVRCURA" selectedIndex="1"/>
<gridItem id="USB0_OVRCURB" selectedIndex="0"/>
<gridItem id="USB0_HOST" selectedIndex="1"/>
<gridItem id="USB0_VBUS" selectedIndex="0"/>
<gridItem id="USB0_PERI" selectedIndex="0"/>
<gridItem id="USBA_VBUSEN" selectedIndex="0"/>
<gridItem id="USBA_OVRCURA" selectedIndex="0"/>
<gridItem id="USBA_OVRCURB" selectedIndex="0"/>
<gridItem id="USBA_HOST" selectedIndex="0"/>
<gridItem id="USBA_VBUS" selectedIndex="0"/>
<gridItem id="USBA_PERI" selectedIndex="0"/>
<gridItem id="USB_CFG_MODE" selectedIndex="0"/>
<gridItem id="USB_CFG_PARAM_CHECKING" selectedIndex="0"/>
<gridItem id="USB_CFG_DEVICE_CLASS" selectedIndex="2"/>
<gridItem id="USB_CFG_DTC" selectedIndex="1"/>
<gridItem id="USB_CFG_DMA" selectedIndex="1"/>
<gridItem id="USB_CFG_USB0_DMA_TX" selectedIndex="1"/>
<gridItem id="USB_CFG_USB0_DMA_RX" selectedIndex="2"/>
<gridItem id="USB_CFG_USB1_DMA_TX" selectedIndex="3"/>
<gridItem id="USB_CFG_USB1_DMA_RX" selectedIndex="4"/>
<gridItem id="USB_CFG_CLKSEL" selectedIndex="0"/>
<gridItem id="USB_CFG_BUSWAIT" selectedIndex="7"/>
<gridItem id="USB_CFG_INTERRUPT_PRIORITY" selectedIndex="2"/>
<gridItem id="USB_CFG_VBUS" selectedIndex="0"/>
<gridItem id="USB_CFG_BC" selectedIndex="1"/>
<gridItem id="USB_CFG_DCP" selectedIndex="1"/>
<gridItem id="USB_CFG_HUB" selectedIndex="1"/>
<gridItem id="USB_CFG_TYPEC" selectedIndex="0"/>
<gridItem id="USB_CFG_COMPLIANCE" selectedIndex="1"/>
<gridItem id="USB_CFG_TPLCNT" selectedIndex="1"/>
<gridItem id="USB_CFG_TPL" selectedIndex="USB_NOVENDOR, USB_NOPRODUCT"/>
<gridItem id="USB_CFG_HUB_TPLCNT" selectedIndex="1"/>
<gridItem id="USB_CFG_HUB_TPL" selectedIndex="USB_NOVENDOR, USB_NOPRODUCT"/>
<gridItem id="USB_CFG_ELECTRICAL" selectedIndex="1"/>
<gridItem id="USB_CFG_USE_USBIP" selectedIndex="0"/>
<gridItem id="USB_CFG_REQUEST" selectedIndex="1"/>
<gridItem id="USB_CFG_DBLB" selectedIndex="0"/>
<gridItem id="USB_CFG_CNTMD" selectedIndex="1"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_sys_time_rx">
<component description="Dependency : r_bsp version(s) 5.20&#10;Dependency : r_cmt_rx version(s) 4.00&#10;Generic system timer for RX MCUs using CMT module." detailDescription="Generic system timer for RX MCUs using CMT module." display="r_sys_time_rx" id="r_sys_time_rx1.01" version="1.01"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_usb_hmsc">
<component description="Dependency : r_bsp version(s) 5.50&#10;Dependency : r_usb_basic version(s) 1.30&#10;The r_usb_hmsc package provides USB Host mass storage class driver" detailDescription="USB Host Mass Storage Class" display="r_usb_hmsc" id="r_usb_hmsc1.30" version="1.30"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_tfat_driver_rx">
<component description="Dependency : r_cmt_rx version(s) 3.21&#10;Dependency : r_sys_time_rx version(s) 1.00&#10;Dependency : r_tfat_rx version(s) 3.04&#10;" detailDescription="Memory Driver Interface for Open Source FAT File System." display="r_tfat_driver_rx" id="r_tfat_driver_rx1.05" version="1.05">
<gridItem id="TFAT_USB_DRIVE_NUM" selectedIndex="1"/>
<gridItem id="TFAT_SDMEM_DRIVE_NUM" selectedIndex="0"/>
<gridItem id="TFAT_USB_MINI_DRIVE_NUM" selectedIndex="0"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_0" selectedIndex="0"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_1" selectedIndex="3"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_2" selectedIndex="3"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_3" selectedIndex="3"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_4" selectedIndex="3"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_5" selectedIndex="3"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_6" selectedIndex="3"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_7" selectedIndex="3"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_8" selectedIndex="3"/>
<gridItem id="TFAT_DRIVE_ALLOC_NUM_9" selectedIndex="3"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration inuse="true" name="r_tfat_rx">
<component description="Dependency : r_tfat_driver_rx version(s) 1.04&#10;Dependency : r_cmt_rx version(s) 3.21&#10;Dependency : r_sys_time_rx version(s) 1.00&#10;&#10;  " detailDescription="Open Source FAT File System." display="r_tfat_rx" id="r_tfat_rx3.04" version="3.04"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
</tool>
</smc>
